platform:
  - x64

environment:
  NewPascalVersion: v1.0.84
  PYTHON: 27-x64
  VCPKG_DEFAULT_TRIPLET: x64-windows
  
image:
  Visual Studio 2017

install:
  - ps: |
      $env:PATH = "C:\Python$env:PYTHON\;C:\Python$env:PYTHON\Scripts\;$env:PATH"
  # Remove conflicting OpenSSL directories
  - rd /s /q c:\OpenSSL-v11-Win32
  - rd /s /q c:\OpenSSL-v11-Win64
  # Install required libraries
  - mkdir c:\toolchain && cd c:\toolchain
  - curl -L -o curl-vcpkg.zip "https://drive.google.com/uc?export=download&id=1FwEPqqYqnUvDaCLucTHGe2yTcFwcfFT2"
  - 7z x curl-vcpkg.zip
  - cd c:\projects\eka2l1-mjiuq
  - set FPCDIR=c:\newpascal\fpcsrc
  - set PATH=c:\newpascal\fpc\bin\x86_64-win64;%path%
  - git submodule update --init --recursive
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_TOOLCHAIN_FILE=c:/toolchain/vcpkg-export-20181221-222256/scripts/buildsystems/vcpkg.cmake ..
  - cd ..

build_script:
  - appveyor AddMessage -Cagetory Information "Building EKA2L1 Core..."
  - msbuild build\EKA2L1.sln /maxcpucount:4 /p:Configuration=Release /p:Platform=x64
  - 7z a -m0=LZMA2 -mx9 EKA2L1.7z .\build\bin\Release\*
  - appveyor AddMessage -Category Information "Done." 

artifacts:
  - path: EKA2L1.7z
    name: EKA2L1
